<!DOCTYPE html>
<html lang="PT-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops - On Maintence</title>
    <link rel="icon" href="../images/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="headerStyles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script type="text/javascript" src="js/changeTitle.js"></script>
  </head>
  <body>
    <div class="video-container">
      <video autoplay loop muted class="background-video">
        <source src="../img/background.mp4" type="video/mp4" />
      </video>
      <div class="overlay"></div>
    </div>
  </body>
</html>
<div class="services">
  <style>
    body {
      position: fixed;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .hidden {
      background-color: #8f0000;
      background-image: linear-gradient(to right, #8f0000 0%, #e28e75 100%);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin-bottom: 5rem;
      font-size: 2.5rem;
      text-align: center;
      position: absolute;
      top: 20px;
      display: inline-block;
      width: 250px;
      opacity: 0;
      animation: slideme 8s infinite;
    }

    .codinfox-changing-keywords {
      vertical-align: top;
      overflow: hidden;
      position: relative;
      display: inline-block;
      width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hidden:nth-child(3) {
      animation-delay: 2s;
    }

    .hidden:nth-child(5) {
      animation-delay: 4s;
    }

    .hidden:nth-child(7) {
      animation-delay: 6s;
    }

    @keyframes slideme {
      0% {
        top: 20px;
        opacity: 0;
      }

      5% {
        top: 0px;
        opacity: 1;
      }

      10% {
        top: 0;
        opacity: 1;
      }

      20% {
        opacity: 1;
      }

      25% {
        opacity: 0.1;
        top: 0;
      }

      30% {
        opacity: 0;
        top: 20px;
      }
    }

    /* New styles for the video background */
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .background-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /* New styles for the overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
      z-index: 0;
    }
  </style>
  <div class="codinfox-sidebar-description sidebar-personal-info-section">
    <div class="codinfox-changing-keywords" id="change">
      <strong>
        <h1 class="hidden">Oops!</h1>
        <br />
        <h1 class="hidden">Error</h1>
        <br />
        <h1 class="hidden">404</h1>
        <br />
        <h1 class="hidden">:(</h1>
      </strong>
    </div>
  </div>
  <h1>
    Looks like this page has gone on an extended coffee break. <br />
    We'll try to get it back to work ASAP.
  </h1>
</div>
