body {
  touch-action: pan-y;
}

nav {
  background: rgba(250, 250, 250, 0.2);
  height: 80px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 300;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

nav .logo {
  float: left;
  margin-left: 30px;
}

nav .logo a {
  font-size: 28px;
  line-height: 80px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.menu-icon {
  background: transparent;
  border: 1px solid #fff;
  width: 50px;
  height: 50px;
  margin: 15px 39px 0 auto;
  position: relative;
  cursor: pointer;
  transition: background 0.5s;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

#restartButton {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#restartButton:hover {
  background-color: #81291f;
  transition: background-color 0.3s ease-in-out;
}

#container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #222;
  display: grid;
  grid-template-rows: 60% 40%;
}

#maze {
  position: absolute;
  width: 340px;
  height: 240px;
  /*background: #39a;

align-self: center;
justify-self: center;
place-self: center center;*/
  top: 30vh;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mbox,
.controls {
  height: 100%;
  background: #222;
  display: grid;
}

.mbox {}

.buttons {
  width: 210px;
  height: 140px;
  background: #222;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: 70px 70px;
  grid-template-columns: 70px 70px 70px;
}

.btn {
  width: 60px;
  height: 60px;
  border: 2px #fff solid;
  border-bottom: 2px #fff solid;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  border-radius: 8px;
  display: grid;
  /*box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.2);*/
}

.chevron {
  height: 20px;
  width: 20px;
  align-self: center;
  justify-self: center;
  color: #222;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
}

#bu {
  grid-column-start: 2;
}

#bd {
  grid-column-start: 2;
  grid-row-start: 2;
}

#bl {
  grid-column-start: 1;
  grid-row-start: 2;
}

#br {
  grid-column-start: 3;
  grid-row-start: 2;
}

#thingie,
#home {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  /*background: #39a;
transition: all .1s;*/
}

.emo {
  position: absolute;
  top: 4px;
  left: 1px;
  width: 13px;
  height: 13px;
  border-radius: 20px;
  font-size: 15px;
  line-height: 15px;
  text-align: left;
}

.barrier {
  position: absolute;
  background: #fff;
}

#top {
  top: 20px;
  left: 20px;
  width: 300px;
  height: 2px;
}

#bottom {
  top: 220px;
  left: 20px;
  width: 302px;
  height: 2px;
}

/*style reset*/
button {
  display: inline-block;
  border: none;
  padding: none;
  margin: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  -webkit-tap-highlight-color: transparent;
}

button:hover,
button:focus {
  -webkit-appearance: none;
}

button:focus {
  outline: none;
}

button:active {
  transform: scale(1);
  -webkit-appearance: none;
}